@charset "utf-8";

@media (max-width: 981px) and (min-width: 768px){
  #mega-menu .navbar-default ul.navbar-nav > li > a {
    font-size: 12px;
    padding: 11px 9px 22px !important;
  }
  .searchTop .search .search-form{
    width: 750px;
  }
}

input{
  text-shadow: none;
  color: #7d7d7d;
  min-height: 30px;
  box-shadow: none;
  border-radius: 0;
  background: none;
  margin-bottom: 10px;
  padding: 4px 6px;
}

.form-actions {
  float: right;
}
@media (max-width: 980px){
  //body .wrapper .searchTop{
  //  position: absolute;
  //  top: 50px;
  //  right: 0;
  //}
}

@keyframes lis {
  0%{
    transition: transformX(0);
  }
  100%{
    transition: transformX(100%);
  }
}
//.lis{
//  animation-name: lis;
//  animation-duration: 1s;
//}

a{
  color: #0c80d1;
  text-decoration: none!important;
  outline: none !important;
  transition: color 0.15s linear 0s;
}
a:hover{
  text-decoration: none!important;
}

.clearfix {
  clear: both;
}

body .wrapper .searchTop{
  position: absolute;
  top: 20px;
  right: 0;
  //z-index: 9999;
}

.wrapper {
  position: relative;
  transition: transform 0.5s ease 0s;
  padding-left: 0;
  padding-right: 0;
  //z-index: 9999;
  .sticky {
    text-align: 0;
    max-width: none;
    z-index: 9999;
    width: 100%;
    height: auto !important;
    background: #fff;
    position: fixed;
    top: 0;
    border-bottom: 1px solid #dddddd;
    padding-top: 20px;


  form.form-inline input{
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    box-shadow: none;
    color: #333 !important;
    cursor: text;
    font-size: 250%;
    font-style: italic;
    height: 124px;
    line-height: 60px;
    margin: 0;
    padding: 30px 0;
    width: 100%;
    //box-sizing:border-box;
  }

  }
  .fadeExit{
    padding-top: 0;
  }
  //.mobile-logo{
  //  z-index: 1;
  //}
  .mobile-menu .navbar-default {
    background: none;
    border: 0;
    margin: 3px 0 0;
    .navbar-collapse {
      padding: 0;
      border-color: #e7e7e7;
      .navbar-nav > li {
        display: block !important;
        font-size: 133%;
        line-height: 16px;
        border-bottom: 6px solid transparent;
        >a {
          line-height: 40px;
          padding: 16px 15px 34px;
          color: #333;
          font-size: 14px;
          font-family: Microsoft Yahei;
          font-weight: 300;
          background: none !important;
          position: relative;
          text-transform: uppercase !important;
          letter-spacing: 1px;
        }
        .dropdown-menu{
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          float: left;
          min-width: 160px;
          padding: 5px 0;
          margin: 2px 0 0;
          font-size: 14px;
          text-align: left;
          list-style: none;
          background-color: #fff;
          background-clip: padding-box;
          border: none;
          border-radius: 4px;
          box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        .mega-dropdown-menu li> a {
          margin: 0 10px;
          border-top: 1px solid #E6E9EA;
          text-align: left;
          color: #333;
          padding-left: 0;
        }
        .mega-dropdown-menu li:first-child > a {
          border-top: none;
        }
        .mega-dropdown-menu li:hover a{
          background: none;
          transition: all 0.3s ease 0s;
          color: #0D80D1;
          padding-left: 5px;
        }
    }
      .navbar-nav > li:hover{
        border-bottom: 6px solid #019cde;
        //transition: all 0.3s ease 0s;
        animation-name: lis;
        animation-duration: 10s;
      }
    }
  .menu {
    background: none;
    border: none;
    margin: 13px 0;
    min-height: inherit;
  }

  }
  .searchTop .search {
    //float: right;
    height: 56px;
    text-align: center;
    width: 20px;
    padding-top: 18px;
    position: relative;
    margin-top: 10px;
    div.icon-search,div.search-close{
      background: none repeat scroll 0 0 rgba(0,0,0,0);
      box-shadow: none;
      color: #333;
      cursor: pointer;
      padding: 4px 0;
      //border: 1px solid red;
      i{
        color: #333;
        font-size: 130%;
      }
    }

  }
}

section.middle-img{
  position: relative;
  //text-align: center;
  img{
    margin-top: -3px;
  }
  span{
    display: inline-block;
    font-size: 40px;
    color: #fff;
    position: absolute;
    bottom: 75px;
    left: 734px;
  }
  hr{
    text-align: center;
    height: 3px;
    width: 86px;
    display: inline-block;
    background: #C5D1D5;
    border: none;
    position: absolute;
    bottom: 40px;
    left: 770px;
  }
}
/**/
section.breadcrumb-wrap{
  background: #f6f6f6;
  border-bottom: 1px solid #e6e9ea;
}
/**/
section.body-wrap {
  padding-top: 25px;
  .page {
    padding-bottom: 20px;
    h1 {
      text-align: left;
      text-transform: uppercase;
      border-bottom: 0 solid;
      color: #272727;
      font-size: 180%;
      letter-spacing: 1px;
      padding-bottom: 0;
      font-weight: 400;
      padding: 0 10px;
      margin: 0;
    }
    p {
      font-weight: 400;
      font-size: 13px;
      color: #8b8b8b;
      padding: 0 15px;
      margin: 13px 0;
    }
  }

  .address {
    padding: 10px 10px;
    h3 {
      font-weight: 400;
      text-transform: uppercase;
      padding: 0 10px;
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 210%;
    }
  }
  .contact-address {
    padding: 10px 10px;
    p {
      margin: 14px 5px;
    }
    form{
      input{
        width: 100%;
        border: 1px solid #b1b0c1;
        height: 35px;
        //padding: 0 10px;
        padding: 12px 15px;
        background: #fff;
      }
      input:hover{
        border: 3px solid ;
      }
      textarea{
        background-color: #fff;
        border: 1px solid #b1b0c1;
        margin-bottom: 20px;
        width: 100%;
      }
      .form-actions{
        float:right;
      .btn-primary{
        text-transform: uppercase;
        transition: all 1s ease 0s;
        border-radius: 0;
      }
      }

    }
    .control-group {
      margin-bottom: 10px;
      .label{
        float: left;
        font-size: 120%;
      }
    }
    .contact-subject{
      width: 48%;
      float: right;
    }
    .contact-name {
      width: 49%;
      float: left;
      margin-right: 20px;
    }
    .control-label {
      float: left;
      text-align: left !important;
      width: 100px;
    }
  }
}

/**/
section.footer-wrap{
  background: url("../images/zt_bottom.jpg");
  min-height: 110px;
  padding-bottom: 15px;
  padding-top: 15px;
  .bottom-text{
    color: #fff;
    line-height: 127px;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: 300;
    div{
      display: inline-block;
      line-height: 20px;
    }
    a{
      padding: 12px 15px;
      margin: 0 15px;
      background: #fff;
      color: #000;
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 2px;
    }
    a:hover{
      background: #019cde;
      color: #fff;
      text-decoration: none;
    }
  }
}

/**/
section.footer-wrap2{
  background: #2f383d;
  padding: 50px 0;
  .module-content{
    a{
      color: #C3C0C0;
      font-weight: normal;
    }
    a.hov:hover p{
      color: #fff;
    }
    p:hover a{
      color: #fff;
    }
    p{
      margin-top: 20px;
      color: #C3C0C0;
      line-height: 21px;
      i{
        color: #3498db;
        float: left;
        margin-top: 3px;
        padding-right: 10px;
        font-size: 150%;
      }
      span{
        padding-left: 20px;
        display: block;
        font-size: 14px;
      }
    }
  }
  h3.module-title{
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    background: none;
    bottom: -1px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    padding-bottom: 7px;
    padding-top: 10px;
    font-family: Microsoft Yahei;
    font-size: 20px;
  }
  .row-fluid{
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 20px;
    .new_lead{
      padding: 0 15px;
      float: none;
      border-left: 5px solid #2b3236;
      margin-left: 15px;
      width: 100%;
      display: inline-block;
      .article-item{
        position: relative;
        border: 0;
        padding: 0;
        max-width: 100%;
        width: 100%;
        float: left;
        /* hover */
        .item-article:hover{
          background: #3d9ed7;
        }
        .item-article:hover span.hidespan{
          border-right:7px solid #3d9ed7;
        }
        .item-article{
          display: inline-block;
          margin-left: 15px;
          position: relative;
          padding: 4px 0;
          color: #fff;
          width: 100%;
          span.hidespan{
            display: inline-block;
            border: 7px solid transparent;
            border-right:7px solid transparent;
            position: absolute;
            top: 9px;
            left: -14px;
          }
          .images{
            float: left;
            background: #32393d;
            display: block;
          }
          div{
            padding: 0 7px;
            float: left;
          }
          .content-item h4{
            border-bottom: 1px solid #555a5d;
            margin-bottom: 10px;
            padding-bottom: 10px;
            a{
              color: #fff;
              font-weight: 600;
              font-size: 17px;
              margin-top: 3px;
            }
          }
        }
      }
      .article-item:before{
        border: 3px solid #3d9ed7;
        border-radius: 50%;
        height: 13px;
        left: -9px;
        position: absolute;
        top: 10px;
        width: 13px;
        content: "";
      }
    }
  }
a{
  color: #9d9d9d;
}
  #footer-form{
    fieldset{
      margin: 0 0 20px;
      padding: 0.35em 0.625em 0.75em;
      .form-actions input{
        border: none;
      }
    }
    input.form-control{
      background: none!important;
    }
    input{
      width: 100%;
      border: 1px solid #b1b0c1;
      height: 35px;
      padding: 0 10px;
      margin-bottom: 10px;
    }
    textarea{
      margin-bottom: 20px;
    }
    input:hover{
      border: 3px solid ;
    }
  }
}

/**/
section.footer{
  background: #232a2d;z-index: 3;
  position: relative;
  text-align: center;
  footer{
    display: inline-block;
    padding: 30px 0 30px;
    width: 100%;
    .copyright{
      float: left;
      line-height: 33px;
      font-size: 12px;
      color: #505050;
    }
    #gototop{
      background-color: #3e4447;
      bottom: 45px;
      height: 50px;
      padding: 12px 14px;
      position: fixed;
      right: 30px;
      transition: all 0.2s ease-in-out 0s;
      width: 50px;
      z-index: 100;
      border-radius: 4px;
      i{
        color: #232a2d;
        font-size: 24px;
        line-height: 24px;
      }
    }
    #gototop:hover{
      background: black;
    }
    #gototop:hover i{
      color: #fff;
    }
  }
  .language{
    text-align: right;
    ul{
      float: right;
      margin-top: 30px;
      font-size: 14px;
      li{
        width: 60px;
        text-align: center;
        color: #fff;
        line-height: 28px;
        float: left;
        list-style: none;
        margin-left: 20px;
        _display: inline;
      }
    }
  }
}