
.SuperZhe-top {
  height: 125px;
  background-image: url('../images/images-top.jpg');
  background-size: cover;
  margin-top: 120px;

  span{
    padding-bottom: 5px;
    width: 225px;
    font-size: 40px;
    font-weight: 400;
    height: 100px;
    color: #ffffff;
    line-height:120px;
    border-bottom: 2px solid #c5d1d5;
  }
}
@media screen  and (max-width: 450px){
  .SuperZhe-nev{
    height: 50px;
    background-color: #f5f5f5;
    margin-bottom: 50px;
    .SuperZhe-index{
      position: relative;
    }
    li{
      float: left;
      img{
        height: 50px;
      }
      a{
        display: inline-block;
        height: 50px;
        width: 80px;
        padding: 0 10px;
        color: #5e5e5e;
        text-align: center;
        line-height: 50px;
      }
      a:hover{
        text-decoration: none;
      };
      i{
        position: absolute;
        top: 15px;
        left: 0;
      }
      .fa-map-marker{
        font-size: 14px;
        margin-right: 10px;
      }
    }
  }

}
@media screen and (min-width: 451px){
  .SuperZhe-nev{
    height: 100px;
    padding: 1px 85px;
    background-color: #f5f5f5;
    border: 1px solid #f9f9f9;
    margin-bottom: 50px;
    .SuperZhe-index{
      position: relative;
    }

    li{
      float: left;
      a{
        display: inline-block;
        height: 100px;
        width: 100px;
        padding: 0 20px;
        color: #5e5e5e;
        text-align: center;
        line-height: 100px;
        background-size: cover;
      }
      a:hover{
        text-decoration: none;
      };
      i{
        position: absolute;
        top: 35px;
        left: 0;
      }
      .fa-map-marker{
        font-size: 24px;
        margin-right: 10px;
      }
    }
  }
}
.SuperZhe-content{
  padding-top: 25px;
  p{
    line-height: 25px;
    color: #9aa7af;
  }
}
.SuperZhe-figure{
  margin-top: 100px;
  ul{
    margin: 0;
    padding: 0;
    li{
        float: left;
      div{
        margin-bottom: 100px;
        border: 1px solid #f5f5f5;

        img{
          width: 100%;
        }
        span{
          display: block;
          text-align: center;
          font-weight:400;
          line-height: 25px;
        }
        .SuperZhe-name{
          font-size: 18px;
          color: #505050;
          margin:5px 0px;
        }
        .SuperZhe-job{
          font-size: 12px;
        }
        p{
          text-align: center;
          font-size: 14px;
          color: #505050;
          margin:20px 0px;
        }
      }
    }
  }
}
.SuperZhe-More:hover{
  text-decoration: none;
  display: inline-block;
  padding: 5px 20px;
  background:#3498db;
  border: 1px solid #3498db;
  color: #fff;
  border-radius: 3px;
}
