
@family:Microsoft Yahei !important;
//banner
.banner{
  position: relative;
  margin-top: 120px;
  height: 500px;
  .inner{
    .item{
      position: absolute;
      top:0;
      left:0;
      background-size: cover;
      background-position: -270px 0;
      width: 100%;
      height: 500px;
      overflow: auto;
      font-weight:bold;
      color: #fff;
      display: none;
      .index-hr{
        height: 10px;
        background: url("../images/timer.png") repeat-x;
        position: absolute;
        z-index: 20;
        top:0;
        left: 0;
        animation: width 5s linear 1s;
      }
    }
    .first-page{
      background-image: url('../images/background-3.jpg');
      text-align: center;
      font-size:60px;
      font-family: Arial;
      padding-top: 154px;
      display: block;
      div:first-child{
        //margin-top: 154px;
        margin-bottom: 20px;
      }
      div:last-child{
        margin-bottom: 150px;
        span{
          color: #000;
          background-color: #fff;
          display: inline-block;
          font-size:35px;
          padding: 10px;
        }
      }
    }
    .four-page{
      background-image: url('../images/background-2.jpg');
      padding-top: 60px;
      div:nth-of-type(2){
        font-size: 40px;
        //margin-top: 60px;
        margin-bottom: 269px;
        //padding: -10px;
        span{
          font-size:20px;
          margin-left: 60px;
          white-space: nowrap;
        }
        p{
          margin: 0;
        }
      }
      img{
        position: absolute;
      }
      img:nth-of-type(1){
        left: 80px;
        bottom:5px
      }
      img:nth-of-type(2){
        left: 105px;
        bottom:115px;
        z-index: 100;

      }
      img:nth-of-type(3){
        left: 115px;
        bottom:135px;
        z-index: 200;
      }
      img:nth-of-type(4){
        left: 117px;
        bottom:140px;
        z-index: 300;
      }
      img:last-child{
        left: 142px;
        bottom:175px;
        z-index: 400;
      }
    }
    .three-page{
      background-image: url('../images/background-1.jpg');
      font-size: 40px;
      padding-top:100px;
      padding-bottom: 199px;
      div:first-child{
        padding-left: 80px;
      }
      div:last-child{
        img:not(first-child){
          position: absolute;
        }
        img:first-child{
          margin-top: 15px;
          margin-left: -10px;
        }
        img:last-child{
          bottom: -378px;
          left:-90px
        }
        img:nth-of-type(2){
          bottom: -337px;
          right: 318px;
        }
      }
    }
    .second-page{
      background-image: url('../images/background-4.jpg');
      padding: 90px 0 230px 100px;
      div.wow{
        background: #fff;
        width: 100px;
        height: 3px;
        margin: 20px 0 35px;
        p{
          font-weight:normal;
        }
      }
    }
  }
  .banner-ol{
    position: absolute;
    bottom: 20px;
    left: 43%;
    z-index: 500;
    li{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #fff;
      opacity: .3;
      float: left;
      margin: 10px;
      border:2px solid #fff;
      display: none;
    }
    li:first-child{
      opacity: 1;
    }
  }
  a{
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: 230px;
    background:#13AFEB;
    opacity: 0.5;
    border-radius:50%;
    span{
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url("../images/large_right.png");
      position: absolute;
    }
  }
  a:nth-of-type(1){
    right:0;
    span{
      left:0;
    }
  }
  a:last-child{
    left: 0;
    span{
      background-position: 0 -40px;
    }
  }
  a:hover{
    opacity: 1;
  }

}

@keyframes width {
  from{
    width:0
  }
  to{
    width:100%
  }
}
//we do something.....
.index-we{
  padding: 100px 0;
  text-align: center;
  font-family: @family;
  h1{
    font-weight:900;
    margin:0;
  }
  div>h1>span{
    color: #13afeb;
  }
  h6{
    display: inline-block;
    width: 80px;
    border: 1.5px solid #000;
    z-index: 10000;
    text-align: center;

  }
  div>p{
    color: #626262;
    margin-bottom: 40px;  }
}
//灰色区块
.main{
  //height: 500px;
  background-color:#f6f6f6;
  padding: 100px 0;
  text-align: center;
  font-family:@family;
  p{
    color: #828282;
    line-height: 24px;
  }
}
//案例
section{
  .scroll-item{
    padding: 0;
    position: relative;
    overflow: hidden;
    img{
      max-width: 100%;
    }
    img:hover{
      transform: scale(1.2,1.2);
      transition: 1s;
    }
    .view,.detail{
      display:none;
      position: absolute;
      z-index: 1000;
    }
    .view{
      left:45%;
      top:45%;
      padding: 5px 10px;
      border:2px solid #fff;
      a{
        color:#fff;
        font-size:12px;
      }
      a:hover{
        text-decoration: none;
      }
    }
    .view:hover{
      background: #3498db;
      border-color:#3498db ;
    }
    .detail{
      left: 0;
      bottom:0;
      font-size:12px;
      font-family: @family;
      background: #fff;
      text-align: center;
      h3{
        font-size:14px;
      }
      p{
        margin: 0;
      }
    }
  }
  //:after{
  //  display: block;
  //  content: "";
  //  clear: both;
  //}
}
//蓝色块
.blue{
  //line-height: 220px;
  background-color:#3498db;
  color: #fff;
  animation: height 5s;
  div{
    line-height: 220px;
    h1{
      padding-top: 70px;
    }
    a{
      line-height: 220px;
      color:#fff;
      font-size:12px;
      padding: 10px;
      margin-left: 10px;
      margin-top: -20px;
      border: 2px solid #fff;
    }
    a:hover{
      box-shadow: 0 0 20px 30px #3E4447 inset;
      transition:all 1s;
    }
  }
}
@keyframes height {
  from{
    height: 0;
  }
  to{
    height: 220px;
  }
}
//phone
.index-phone{
  margin-top:30px;
  font-family: @family;
  h2{
    margin-top: 80px;
  }
  p{
    line-height: 25px;
    margin-right: 20px;
  }
}
//progress
.index-progress{
  background-image: url("../images/process.jpg");
  background-size:cover ;
  .index-we{
    color:#fff;
    h6{
      border-color: #fff;
    }
  }
  .wrap{
    text-align: center;
    margin-bottom: 80px;
    div{
      width: 130px;
      height: 130px;
      position:relative ;
      span{
        color:#fff;
        font-weight: bold;
        font-size: 60px;
        position: absolute;
        top:25px;
        left: 30px;
      }
    }
  }
  h4{
    color:#fff;
    margin-bottom: 100px;
    font-family: @family;
    font-size:14px;
  }
}
//why
.why{
  background-color: #eff4f7;
  font-family:@family;
  .panel{
    border: 1px solid #ccc;
    border-radius: 0;
    p{
      background-color: #eff4f7;
      padding: 20px;
      font-size:12px;
      line-height: 20px;
      color: #505050;
      margin-bottom: 0;
    }
    a{
      padding: 10px 200px 10px 0px;
      i{
        float: right;
      }
    }
  }

}
//person
.index-person{
  background-image: url("../images/bg_testimo.jpg");
  background-position: -370px -300px ;
  height: 600px;
  .index-we{
    padding-bottom: 20px;
    color:#fff;
    h6{
      border-color: #fff;
    }
  }
  .slide{
    margin: 0 300px;
    width: 725px;
    height: 300px;
    overflow: hidden;
    text-align: center;
    position: relative;
    .border{
      position: absolute;
      width:3625px;
      left: 0;
      .item{
        width: 725px;
        height: 300px;
        text-align: center;
        float: left;
        a:hover{
          text-decoration: none;
        }
        .bg{
          margin: 80px 0  20px;
          img{
            width: 116px;
            height: 116px;
            border-radius: 50%;
            border: 5px solid #fff;
          }
        }
        .caption{
          color:#fff;
        }
      }
    }
  }
}
//new
.index-new{
  .index-we{
    padding: 20px;
  }
  background:#f6f6f6;
  background-origin: border-box;
  font-family:@family;
  padding-bottom: 80px;
  .row>div>div{
    border: 1px solid #ccc;
    padding: 15px;
    margin: 0 10px;
    background: #fff;
    box-sizing: border-box;
    img{
      max-width: 100%;
    }
    a{
      display: block;
      color:#495258;
      font-size:16px;
      margin: 10px 0;
      font-weight: normal;
    }
    .index-more{
      background:#e8edf2 ;
      padding:15px ;
      margin: -15px;
      margin-top: 20px;
      text-align: center;
    }
    .index-more:hover{
      box-shadow: 0 0 20px 30px #3498db inset;
      transition:all 1s;
      color: #fff;
    }
  }
}
//brand
.index-brand{
  margin: 100px 150px;
  position: relative;
  .index-brand1{
    width: 1050px;
    height: 83px;
    overflow: hidden;
    position: relative;
  }
  .index-brand2{
    position: absolute;
    top:0;
    height: 83px;
    width: 3150px;
    line-height: 83px;
    div{
      float: left;
      width:210px;
      text-align: center;
      img{
        max-width: 90%;
      }
    }
  }
  //a{
  //  display: inline-block;
  //  width: 50px;
  //  height: 50px;
  //  border-radius: 50%;
  //  border: 2px solid #3498db;
  //  color: #3498db;
  //  position: absolute;
  //  top:14px;
  //  i.fa{
  //    position: absolute;
  //    top:15px
  //  }
  //}
  //a:nth-of-type(1){
  //  left: -50px;
  //  i{
  //    left: 16px;
  //  }
  //}
  //a:last-child{
  //  right:-50px;
  //  i{
  //  right:16px
  //}
  //}
}
