.SuperZhe-top{
  height: 125px;
  background-image:url('../images/images-top.jpg');
  background-size: cover;
  margin-top: 120px;
  span{
    padding-bottom: 5px;
    width: 225px;
    font-size: 40px;
    font-weight: 400;
    height: 100px;
    color: #ffffff;
    line-height:120px;
    border-bottom: 2px solid #c5d1d5;
  }
}
@media screen  and (max-width: 450px){
  .SuperZhe-nev{
    height: 50px;
    background-color: #f5f5f5;
    margin-bottom: 25px;
    .SuperZhe-index{
      position: relative;
    }
    li{
      float: left;
      img{
        height: 50px;
      }
      a{
        display: inline-block;
        height: 50px;
        width: 80px;
        padding: 0 10px;
        color: #5e5e5e;
        text-align: center;
        line-height: 50px;
      }
      a:hover{
        text-decoration: none;

      };
      i{
        position: absolute;
        top: 15px;
        left: 0;
      }
      .fa-map-marker{
        font-size: 14px;
        margin-right: 10px;
      }
    }
  }

}
@media screen and (min-width: 451px){
  .SuperZhe-nev{
    height: 100px;
    padding: 1px 85px;
    background-color: #f5f5f5;
    border: 1px solid #f9f9f9;
    margin-bottom: 25px;
    .SuperZhe-index{
      position: relative;
    }

    li{
      float: left;
      a{
        display: inline-block;
        height: 100px;
        width: 100px;
        padding: 0 20px;
        color: #5e5e5e;
        text-align: center;
        line-height: 100px;
        background-size: cover;
      }
      a:hover{
        text-decoration: none;

      };
      i{
        position: absolute;
        top: 35px;
        left: 0;
      }
      .fa-map-marker{
        font-size: 24px;
        margin-right: 10px;
      }
    }
  }
}
.SuperZhe-nevP{
  margin:20px 0 ;
  padding: 0;
  li{
    float: left;
    padding: 0;
    a{
      text-align: center;
      text-decoration: none;
      color: #7e7e7e;
      font-size: 20px;
      display: block;
      padding:10px 10px;
      margin-left:  5px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    a:hover{
      color: #080808;
      background-color: #3498db;
    }
  }
}
.SuperZhe-nevP:after{
  clear: both;
  display: block;
  content: "";
  visibility: hidden;
}
.SuperZhe-contentP{
  ul{
    margin: 0;
    padding: 0;
    li{
      padding: 0  10px 50px ;
      div:hover{
        border:1px solid #99cbed;
      }
      div{
        height: 380px;
        border:1px solid #ddd;
        .SuperZhe-adminP{
          float: left;
          color: #0C80D1;
          font-weight: 100;
          line-height:40px;
          font-size: 12px;
          margin:0  15px 20px 10px;
          i{
            margin:0  5px;
          }
        }
        a{
          display: block;
          font-size: 14px;
          font-weight: bold;
          color: #272727;
          line-height: 20px;
          margin-top: 20px;
          margin-left: 10px;
          text-decoration: none;
        }
        a:hover{
          color: #99cbed;
        }
        span{
          display: inline-block;
          font-size: 12px;
          float: right;
          margin-right: 15px;
          cursor: pointer;
        }
      }
    }
  }
}

