@charset "utf-8";

body{
  margin: 0;
  position: relative;
}
body{
  font-size: 12px;
  font-family: 'Microsoft Yahei', sans-serif;
  color: #505050;
  overflow-x: hidden;
}
.container1,.container2{
   width: 1134px;
   position: absolute;
   top: 0;
  left: 116px;
 }
.container2{
  display: none;
}
input,button{
  outline: none;
  border: none;
}
a{
  color: #333;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
ul,ol{
  list-style: none;
}
.left{
  float: left;
}
.right{
  float: right;
}
.fix:after{
  content: "";
  display: block;
  clear: both;
}
/* header */
header{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 116px;
  background: #fff;
  z-index: 1;
}
header.show{
  .fix{
    position: relative;
  }
  .navs>li{
    float: left;
    text-align: center;
  }
  .navs>li>a{
    display: inline-block;
    line-height: 46px;
    padding: 16px 15px 34px;
    color: #333;
    font-size: 14px;
    letter-spacing: 1px;
  }
  .navs>li>a:hover{
    border-bottom: 6px solid #019cde;
    transition: all 0.3s ease 0s;
  }
  .logo{
    margin-right: 95px;
    margin-top: 10px;
  }
  .sear{
    position: absolute;
    top: 45px;
    right: 0px;
  }
  .fa-search{
    color: #000;
    font-size: 18px;
  }
  .workCase,.newsCenter,.customerService,.connectUs{
    position: relative;
  }
  .hide{
    width: 200px;
    padding: 0;
    text-align: left;
    box-shadow: 0 0 5px 2px #CDCDCD;
    position: absolute;
    left: 0;
    top: 102px;
    background: #fff;
    display: none;
    li{
      margin: 0 10px;
      border-bottom: 1px solid #E6E9EA;
    }
    li:hover a{
      transition: all 0.3s ease 0s;
      color: #0D80D1;
      padding-left: 5px;
    }
    li.only{
      border: none;
    }
    li a{
      display: inline-block;
      width: 132px;
      height: 20px;
      padding: 10px 0;
      font-size: 14px;
    }
  }

  input{
    width: 90%;
    padding:30px 0;
    height: 56px;
    font-size: 32px;
  }
  .fa-times{
    color: #000;
    font-size: 18px;
  }
  .exit{
    position: absolute;
    top: 45px;
    right: 0;
  }
}

/**/
//section.middle-img{
//  position: relative;
//  //text-align: center;
//  img{
//    margin-top: -3px;
//  }
//  span{
//    display: inline-block;
//    font-size: 40px;
//    color: #fff;
//    position: absolute;
//    bottom: 80px;
//  }
//  hr{
//    text-align: center;
//    height: 3px;
//    width: 86px;
//    display: inline-block;
//    background: #C5D1D5;
//    border: none;
//    position: absolute;
//    bottom: 80px;
//    margin-left: 36px;
//  }
//}

